# Asp.Net-Project

src/Academia_stefanini/Controllers/: AdmController.cs
src/Academia_stefanini/Views/First/: ToView.cshtml
src/Academia_stefanini/Views/Shared/: _Layout.cshtml
src/Cursos_top/MimcAPI/: MimicAPI.sln
src/Cursos_top/MimcAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
src/Cursos_top/MimcAPI/MimicAPI/Controllers/: WordsController.cs
src/Cursos_top/MimcAPI/MimicAPI/Database/: MimicAPI.db  MimicContext.cs
src/Cursos_top/MimcAPI/MimicAPI/Helpers/: DTOMapperProfile.cs  Pagination.cs  PaginationList.cs  WordQueryUrl.cs
src/Cursos_top/MimcAPI/MimicAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
src/Cursos_top/MimcAPI/MimicAPI/Migrations/: 20201017185959_InitialBase.Designer.cs  20201017185959_InitialBase.cs  MimicContextModelSnapshot.cs
src/Cursos_top/MimcAPI/MimicAPI/Models/: Word.cs
src/Cursos_top/MimcAPI/MimicAPI/Models/DTO/: WordDTO.cs
src/Cursos_top/MimcAPI/MimicAPI/Properties/: launchSettings.json
src/Cursos_top/MimcAPI/MimicAPI/Repositories/: WordRepository.cs
src/Cursos_top/MimcAPI/MimicAPI/Repositories/Contracts/: IWordRepository.cs
src/Cursos_top/MimcAPI/MimicAPI/V1/Controllers/: WordsController.cs
src/Cursos_top/MimcAPI/MimicAPI/V1/Models/: Word.cs
src/Cursos_top/MimcAPI/MimicAPI/V1/Models/DTO/: WordDTO.cs
src/Cursos_top/MimcAPI/MimicAPI/V1/Repositories/: WordRepository.cs
src/Cursos_top/MimcAPI/MimicAPI/V1/Repositories/Contracts/: IWordRepository.cs
src/Cursos_top/MyTasksAPI/: MyTasksAPI.sln
src/Cursos_top/MyTasksAPI/MyTasksAPI/: MyTasksAPI.csproj  Startup.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Controllers/: TaskController.cs  UserController.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Database/: MyTasks.db  MyTasksContext.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Migrations/: 20201026144215_InitialBase.Designer.cs  20201026144215_InitialBase.cs  20201029163036_MyTaskBase.Designer.cs  20201029163036_MyTaskBase.cs  MyTasksContextModelSnapshot.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Models/: ApplicationUser.cs  Task.cs  Token.cs  TokenDTO.cs  UserDTO.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Properties/: launchSettings.json
src/Cursos_top/MyTasksAPI/MyTasksAPI/Repositories/: TaskRepository.cs  TokenRepository.cs  UserRepository.cs
src/Cursos_top/MyTasksAPI/MyTasksAPI/Repositories/Contracts/: ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Cursos_top/TalkToAPI/: TalkToAPI.sln
src/Cursos_top/TalkToAPI/TalkToAPI/: Program.cs  Startup.cs  TalkToAPI.csproj
src/Cursos_top/TalkToAPI/TalkToAPI/Controllers/: UserController.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Database/: TalkTo.db  TalkToContext.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Helpers/: DTOMapperProfile.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Migrations/: 20201030152822_TalkTo.Designer.cs  20201030152822_TalkTo.cs  20201030163544_AddToken.Designer.cs  20201030163544_AddToken.cs  20201103185412_DeletedAndUpdate.Designer.cs  20201103185412_DeletedAndUpdate.cs  TalkToContextModelSnapshot.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Models/: ApplicationUser.cs  Message.cs  Token.cs  TokenDTO.cs  UserDTO.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Properties/: launchSettings.json
src/Cursos_top/TalkToAPI/TalkToAPI/Repositories/: TokenRepository.cs  UserRepository.cs
src/Cursos_top/TalkToAPI/TalkToAPI/Repositories/Contracts/: ITokenRepository.cs  IUserRepository.cs
src/Cursos_top/TalkToAPI/TalkToAPI/V1/Controllers/: MessageController.cs  UserController.cs
src/Cursos_top/TalkToAPI/TalkToAPI/V1/Models/: ApplicationUser.cs  Message.cs  Token.cs
src/Cursos_top/TalkToAPI/TalkToAPI/V1/Models/DTO/: MessageDTO.cs  TokenDTO.cs  UserDTO.cs
src/Cursos_top/TalkToAPI/TalkToAPI/V1/Repositories/: MessageRepository.cs  TokenRepository.cs  UserRepository.cs
src/Cursos_top/TalkToAPI/TalkToAPI/V1/Repositories/Contracts/: IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs
